{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red70\green81\blue90;\red255\green255\blue255;\red0\green0\blue109;
\red249\green250\blue251;\red65\green74\blue82;\red210\green0\blue53;\red38\green38\blue38;\red35\green46\blue57;
\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c34510\c39216\c42745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c50196;
\cssrgb\c98039\c98431\c98824;\cssrgb\c32157\c36078\c39608;\cssrgb\c86667\c6667\c26667;\cssrgb\c20000\c20000\c20000;\cssrgb\c18039\c23922\c28627;
\cssrgb\c30980\c30980\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cheat Sheet of sqlite:\
http://www.sqlitetutorial.net/sqlite-cheat-sheet/\
\
\
UDACIOUS!\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
"SELECT sql, statement FROM Udacious WHERE queryId = 35;"
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Table Name:\
Udacious \
Columns:\
problemSet INTEGER, node INTEGER,  queryId INTEGER, title TEXT, sql TEXT, statement TEXT"\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
HIDDEN MESSAGE #3 = Awesome.db\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
sqlite\cf6 > .mode \cf4 csv\cf6 \
\cf4 sqlite\cf6 > .output \cf4 newFile\cf6 .csv\
\cf4 sqlite\cf6 > \cf4 SELECT\cf6  * \cf4 FROM\cf6  \cf4 myTable\cf6 ;\
\cf4 sqlite\cf6 > .exit\
\
\
\
$ sqlite3 new.db   <--- If yo\cf7 \cb5 u'd like your csv'\cf6 \cb5 s \cf8 \cb5 in\cf6 \cb5  a new database remember to make it first.\
\
sqlite> CREATE TABLE myTable() <--- Build your schema!\
sqlite> .mode csv\
sqlite> .\cf8 \cb5 import\cf6 \cb5  newFile.csv myTable
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
QUERIES R FUN\
\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf9 \cb3 \expnd0\expndtw0\kerning0
- SQL Scramble: Top 10 Composers\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf10 \cb3 This query is a little more than you've seen before but don't worry! There will be plenty of times using SQL that you won't be exactly sure how to move forward. You can always take a breathe and break down the problem into pieces.\cb1 \
\cb3 Here is an example from the following lesson that you might find useful here :)\
\cb1 \
\cb3 SELECT COUNT(*) AS num, species\cb1 \
\cb3 FROM animals\cb1 \
\cb3 GROUP BY species\cb1 \
\cb3 ORDER BY num\cb1 \
\cb3 DESC;
\b\fs48 \cf9 \
\
- JOIN Artist To Album\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb3 Here is an example of the JOIN query you've done in class!
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 SELECT Album.Title, Artist.Name\cb1 \
\cb3 FROM Album JOIN Artist\cb1 \
\cb3 ON Artist.ArtistId = Album.ArtistId;\
\
\
\
SELECT COUNT(*) AS num, species\cb1 \
\cb3 FROM animals\cb1 \
\cb3 GROUP BY species\cb1 \
\cb3 ORDER BY num\cb1 \
\cb3 DESC;\
\
\
\
SELECT ordernames.name, COUNT(*) AS num\cb1 \
\cb3 FROM (animals JOIN taxonomy\cb1 \
\cb3 ON animals.species = taxonomy.name) AS ani_tax\cb1 \
\cb3 JOIN ordernames\cb1 \
\cb3 ON ani_tax.t_order = ordernames.t_order\cb1 \
\cb3 GROUP BY ordernames.name\cb1 \
\cb3 ORDER BY num DESC;}